KAFKA_NODE_ID=1
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
KAFKA_LOG_DIRS=/tmp/kraft-combined-logs
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_MIN_INSYNC_REPLICAS=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
# Add these to help with CI environments
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN